%estrazione parametri intrinseci webcam
% Define images to process
imageFileNames = {'./Webcam/okTesi/2017-05-23-143109.jpg',...
    './Webcam/okTesi/2017-05-23-143413.jpg',...
    './Webcam/okTesi/2017-05-23-143442.jpg',...
    './Webcam/okTesi/2017-05-23-143502.jpg',...
    './Webcam/okTesi/2017-05-23-150723.jpg',...
    './Webcam/okTesi/2017-05-23-150943.jpg',...
    './Webcam/okTesi/2017-05-23-151001.jpg',...
    './Webcam/okTesi/2017-05-23-151009.jpg',...
    './Webcam/okTesi/2017-05-23-151017.jpg',...
    './Webcam/okTesi/2017-05-23-151023.jpg',...
    };

% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Read the first image to obtain image size
originalImage = imread(imageFileNames{1});
[mrows, ncols, ~] = size(originalImage);
  
% Generate world coordinates of the corners of the squares
squareSize = 18;  % in units of 'millimeters'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParamsW, imagesUsedW, estimationErrorsW] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', true, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...
    'ImageSize', [mrows, ncols]);

[X,Y,Z]=ThreeDCoordFromVideoWeb('./videos/videoprovaweb.mp4',cameraParamsW);
scatter3(X(2,:),Y(2,:),Z(2,:));