% Auto-generated by cameraCalibrator app on 30-May-2018
%-------------------------------------------------------


% Define images to process
imageFileNames = {'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph6.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph8.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph9.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph10.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph14.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph16.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph17.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph22.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph23.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph24.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph26.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph27.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph28.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph29.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph31.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph32.jpg',...
    'D:\UniversitÓ\Tesi\Tesi_public\KinectCalibrationIMGs\ph36.jpg',...
    };

% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Read the first image to obtain image size
originalImage = imread(imageFileNames{1});
[mrows, ncols, ~] = size(originalImage);

% Generate world coordinates of the corners of the squares
squareSize = 18;  % in units of 'millimeters'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...
    'ImageSize', [mrows, ncols]);

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams);

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
undistortedImage = undistortImage(originalImage, cameraParams);

% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('MeasuringPlanarObjectsExample')
% showdemo('StructureFromMotionExample')
